# task-management

./: Dockerfile  JOURNAL_DE_BORD.md  README.md  docker-compose.prod.yml  docker-compose.yml  kc_output.txt  pom.xml  taskmanager-nginx.conf
keycloak-theme/task-manager/login/resources/css/: styles.css
src/main/java/org/example/task_project/: TaskProjectApplication.java
src/main/java/org/example/task_project/config/: KeycloakAdminConfig.java  MapperConfig.java  MinioConfig.java  RustFsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/task_project/controller/: DashboardController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/org/example/task_project/dto/: DashboardDto.java  ProjectDto.java  TaskDto.java  UserDto.java
src/main/java/org/example/task_project/entity/: Project.java  Task.java  User.java
src/main/java/org/example/task_project/enums/: TaskPriority.java  TaskStatus.java
src/main/java/org/example/task_project/exception/: AccessDeniedException.java  FileStorageException.java  GlobalExceptionHandler.java  KeycloakException.java  ResourceNotFoundException.java
src/main/java/org/example/task_project/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/org/example/task_project/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/task_project/service/: DashboardService.java  FileStorageService.java  KeycloakUserService.java  ProjectService.java  TaskService.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/org/example/task_project/: TaskProjectApplicationTests.java
src/test/java/org/example/task_project/controller/: DashboardControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/org/example/task_project/service/: DashboardServiceTest.java  FileStorageServiceTest.java  KeycloakUserServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java
task-manager-frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
task-manager-frontend/src/app/: app.config.ts  app.routes.ts  app.ts
task-manager-frontend/src/app/core/guards/: admin.guard.ts
task-manager-frontend/src/app/core/layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
task-manager-frontend/src/app/core/layout/navbar/: navbar.component.html  navbar.component.ts
task-manager-frontend/src/app/core/layout/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
task-manager-frontend/src/app/core/models/: project.model.ts  task.model.ts  user.model.ts
task-manager-frontend/src/app/core/services/: dashboard.service.ts  project.service.ts  task.service.ts  toast.service.ts  user.service.ts
task-manager-frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
task-manager-frontend/src/app/features/profile/: profile.component.css  profile.component.html  profile.component.ts
task-manager-frontend/src/app/features/projects/project-list/: project-list.component.html  project-list.component.ts
task-manager-frontend/src/app/features/tasks/task-board/: task-board.component.html  task-board.component.ts
task-manager-frontend/src/app/features/users/user-management/: user-management.component.html  user-management.component.ts
task-manager-frontend/src/app/interceptors/: auth.interceptor.ts
task-manager-frontend/src/app/shared/components/toast-container/: toast-container.component.ts
task-manager-frontend/src/environments/: environment.cloud.ts  environment.development.ts  environment.ts
